msfvenom -p windows/messagebox  -f c -b "\x00\x0a\x0d"
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
Found 11 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 299 (iteration=0)
x86/shikata_ga_nai chosen with final size 299
Payload size: 299 bytes
Final size of c file: 1280 bytes
unsigned char buf[] = 
"\xba\xba\xda\x14\xfb\xdb\xd2\xd9\x74\x24\xf4\x5e\x33\xc9\xb1"
"\x45\x83\xee\xfc\x31\x56\x0e\x03\xec\xd4\xf6\x0e\xc9\x02\x6d"
"\x29\x9d\xf0\x66\xfb\x8f\x4b\xf1\xcd\xe6\xc8\x75\x5c\xc8\x9b"
"\xfc\x93\xa3\xea\x1c\x27\xf5\x1a\x96\x49\xd9\x91\x9e\x8d\x56"
"\xbe\xab\x1e\x31\xbf\x82\x1e\x20\xdf\xaf\x8d\x86\x04\x3b\x08"
"\xfa\xcf\x6f\xbb\x7a\xd1\x65\x30\x30\xc9\xf2\x1d\xe4\xe8\xef"
"\x41\xd0\xa3\x64\xb1\x93\x35\x95\x8b\x5c\x04\xa9\x10\x0e\xe3"
"\xe9\x9d\x49\x2d\x26\x50\x54\x6a\x52\x9f\x6d\x08\x81\x48\xe4"
"\x11\x42\xd2\x22\xd3\xbe\x85\xa1\xdf\x0b\xc1\xef\xc3\x8a\x3e"
"\x84\xf8\x07\xc1\x72\x89\x5c\xe6\x9e\xeb\x9f\x54\x96\xc2\xcb"
"\x10\x43\x9d\x36\x4a\x05\xd0\xb8\x67\x4b\x05\x5b\x88\x94\x2a"
"\xed\x32\x6e\x6e\x90\x64\x8c\xe3\xea\x89\x74\x56\x1d\x3f\x8b"
"\xa9\x22\xc9\x36\x5e\xb5\xa6\xd4\x7e\x04\x5f\x17\x4d\xa8\xfb"
"\x3f\xc4\xc7\x66\xcd\x16\xf3\xe1\x6d\x73\x09\x7b\x6b\x2d\xf2"
"\x2e\x77\x5b\xce\x81\xcc\xf3\x6d\x6c\x8e\x83\x6e\x4b\xbc\x63"
"\xd1\x6c\xbf\x8b\x86\xfd\x47\x2c\x77\x6a\xd6\xab\x12\x28\x70"
"\x79\xb8\xdf\xf3\xb0\x99\xa8\xaf\x96\x17\x20\xac\xbf\x7f\x12"
"\x12\x60\xe8\x1f\x01\x26\xc9\xf7\xd7\xc9\x64\x28\x7f\x79\x5b"
"\x08\x19\xed\xeb\x2d\x89\x81\xda\x64\xd9\x16\x39\x67\x50\x47"
"\x70\x55\x30\xdb\x22\x0b\x4b\x0b\xf5\x6b\xe3\x53\xa3\x63";
